<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Configuration.4pw" type="pm/main-project"/>
    <Node path="Configuration.4pw/Configuration" type="pm/group"/>
    <Node path="Configuration.4pw/Configuration/Configuration" type="pm/application"/>
    <Node path="Configuration.4pw/Configuration/Configuration/globals" type="pm/virtual-folder"/>
    <Node path="Configuration.4pw/Configuration/Configuration/src" type="pm/virtual-folder"/>
    <Node path="Configuration.4pw/Configuration/Configuration/src/4gl" type="pm/virtual-folder"/>
    <Node path="Configuration.4pw/Configuration/Configuration/src/4fd" type="pm/virtual-folder"/>
    <Node path="Configuration.4pw/res" type="pm/group"/>
    <Node path="Configuration.4pw/res/styles" type="pm/library"/>
    <Node path="Configuration.4pw/res/webcomponents" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="Configuration.xcf" locator="6:78" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/Theme.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/main.4gl" locator="10:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/customization.4gl" locator="4:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/initialValue.4gl" locator="1:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/locales.4gl" locator="1:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/resources.4gl" locator="3:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/REST.4gl" locator="4:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/REST.4gl" module="mod-ce3"/>
</WorkspaceViewState>