<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Configuration.4pw" type="pm/main-project"/>
    <Node path="Configuration.4pw/Configuration" type="pm/group"/>
    <Node path="Configuration.4pw/Configuration/Configuration" type="pm/application"/>
    <Node path="Configuration.4pw/Configuration/Configuration/src" type="pm/virtual-folder"/>
    <Node path="Configuration.4pw/res" type="pm/group"/>
    <Node path="Configuration.4pw/res/styles" type="pm/library"/>
    <Node path="Configuration.4pw/res/webcomponents" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="../src/customization.4gl" locator="24:31" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../src/REST.4gl" locator="84:10:84:24" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../src/Theme.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="../src/main.4gl" locator="67:41" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../src/validator.4gl" locator="5:55" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../src/global.4gl" locator="41:18" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../src/initialValue.4gl" locator="40:35" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../src/resources.4gl" locator="26:64" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="../src/initialValue.4gl" module="mod-ce3"/>
</WorkspaceViewState>