<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="2.0">
<File m="customization" n="../src/customization.4gl" ts="20170707112313765">
<Ref t="../src/global.4gl"/>
<Fct c="10" el="77" l="41" n="importCustomization(URL STRING,rec unknown,combobox ui.ComboBox)" t="F">
<Call c="14" l="61" n="POSTZipRequest" p="../src/REST.4gl" t="F"/>
</Fct>
<Fct c="10" el="39" l="17" n="downloadCustomization(URL STRING,rec unknown)" t="F"/>
<Fct c="10" el="15" l="7" n="buildCustomization(URL STRING,rec unknown)" t="F">
<Call c="10" l="10" n="POSTTextRequest" p="../src/REST.4gl" t="F"/>
</Fct>
</File>
<File m="global" n="../src/global.4gl" ts="20170705172942029"/>
<File m="initialValue" n="../src/initialValue.4gl" ts="20170705172233087">
<Ref t="../src/global.4gl"/>
<Fct c="10" el="62" l="53" n="mainInit()" t="F">
<Call c="10" l="58" n="setDefaultValueOverview" t="F"/>
<Call c="10" l="59" n="setDefaultEditor" t="F"/>
<Call c="10" l="60" n="initLocalesCombobox" t="F"/>
</Fct>
<Fct c="10" el="51" l="44" n="initLocalesCombobox(cb ui.ComboBox)" t="F"/>
<Fct c="10" el="42" l="34" n="setDefaultEditor()" t="F"/>
<Fct c="10" el="32" l="3" n="setDefaultValueOverview()" t="F"/>
</File>
<File m="locales" n="../src/locales.4gl" ts="20170629163920143">
<Ref t="../src/global.4gl"/>
<Fct c="10" el="14" l="3" n="addLocale(rec unknown)" t="F"/>
</File>
<File m="main" n="../src/main.4gl" ts="20170707112313777">
<Ref t="../src/global.4gl"/>
<Dep t="../src/initialValue.4gl"/>
<Dep t="../src/REST.4gl"/>
<Dep t="../src/customization.4gl"/>
<Dep t="../src/locales.4gl"/>
<Dep t="../src/resources.4gl"/>
<Dep t="../src/validator.4gl"/>
<Fct c="1" el="103" l="15" n="main()" t="F">
<Call c="10" l="27" n="mainInit" p="../src/initialValue.4gl" t="F"/>
<Call c="10" l="28" n="initiateRequest" p="../src/REST.4gl" t="F"/>
<Call c="22" l="40" n="validateDataType" p="../src/validator.4gl" t="F"/>
<Call c="18" l="78" n="importFiles" p="../src/resources.4gl" t="F"/>
<Call c="18" l="81" n="importCustomization" p="../src/customization.4gl" t="F"/>
<Call c="17" l="84" n="buildCustomization" p="../src/customization.4gl" t="F"/>
<Call c="18" l="91" n="downloadCustomization" p="../src/customization.4gl" t="F"/>
<Call c="18" l="97" n="addLocale" p="../src/locales.4gl" t="F"/>
</Fct>
</File>
<File m="resources" n="../src/resources.4gl" ts="20170707112312840">
<Ref t="../src/global.4gl"/>
<Fct c="10" el="32" l="6" n="importFiles(rec unknown)" t="F"/>
</File>
<File m="REST" n="../src/REST.4gl" ts="20170704150000153">
<Ref t="../src/global.4gl"/>
<Fct c="10" el="110" l="84" n="initiateRequest(URL STRING,rec unknown)" t="F">
<Call c="10" l="88" n="POSTTokenRequest" t="F"/>
</Fct>
<Fct c="10" el="81" l="73" n="POSTTokenRequest(url STRING)" t="F">
<Call c="10" l="79" n="POSTTextRequest" t="F"/>
</Fct>
<Fct c="10" el="71" l="51" n="POSTZipRequest(url STRING,filepath STRING)" t="F"/>
<Fct c="10" el="49" l="29" n="POSTValidationRequest(url STRING,rec unknown)" t="F"/>
<Fct c="10" el="27" l="6" n="POSTTextRequest(url STRING,rec unknown)" t="F"/>
</File>
<File m="validator" n="../src/validator.4gl" ts="20170705095601280">
<Ref t="../src/global.4gl"/>
<Dep t="../src/REST.4gl"/>
<Fct c="10" el="24" l="7" n="validateDataType(URL STRING,rec unknown)" t="F">
<Call c="10" l="11" n="PostValidationRequest" p="../src/REST.4gl" t="F"/>
<Call c="18" l="17" n="initiaterequest" p="../src/REST.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>