---------------------------------------------------------------------------------- 
-- File created from /home/maxime/4JS/GST/4JSTransfert/configuration/src/Theme.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"GBC configurator")
HBox hbox1(splitter)
VBox vbox2
Folder folder1
Page page3(text=%"General")
Grid grid1
{

 [label24                     ][config_name                       ]


 <G group1                                                        >
 [label1                       |font_size_ratio                   ]
 [label2                       |margin_ratio                      ]
 [label3                       |field_height_ratio                ]
 <                                                                >
 <G group2                                                        >
 [label6                       |primary_background_color          ]
 [label7                       |secondary_background_color        ]
 [label8                       |field_background_color            ]
 [label9                       |field_disabled_background         ]
 [label11                      |primary_color                     ]
 [label12                      |primary_medium_color              ]
 [label13                      |primary_light_color               ]
 [label14                      |secondary_color                   ]
 [label15                      |disabled_color                    ]
 [label16                      |separator_color                   ]
 [label17                      |header_color                      ]
 [label18                      |message_color                     ]
 [label10                      |error_color                       ]
 <                                                                >
 <G group7                                                        >
 [label4                       |radiobutton_size                  ]
 [label5                       |checkbox_size                     ]
 [label19                      |sidebar_always_visible_min_width  ]
 [label20                      |sidebar_default_width             ]
 [label21                      |toggle_right_sidebar_min_width    ]
 <                                                                >
 <G group8                                                        >
 [label22                      |animation_duration                ]
 [label25                      |message_display_time              ]
 <                                                                >
 <G group9                                                        >
 [label23                      ]                              [de]
 <                                                                >




}
END -- grid1
END -- page3
Page page1(text=%"Header")
VBox vbox4
Grid grid2
{

[custom_header   ]
}
END -- grid2
HBox hbox2
Group group3(text=%"HTML")
Grid grid7
{

[custom_header_html                                                   ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
}
END -- grid7
END -- group3
END -- hbox2
END -- vbox4
END -- page1
Page page2(text=%"Footer")
VBox vbox5
Grid grid3
{

[custom_footer        ]
}
END -- grid3
HBox hbox3
Group group5(text=%"HTML")
Grid grid5
{

[custom_footer_html                                                  ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
[                                                                    ]
}
END -- grid5
END -- group5
END -- hbox3
END -- vbox5
END -- page2
Page page6(text=%"SCSS")
Group group10(text=%"SCSS editor")
Grid grid10
{

[override_scss                                                    ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]
[                                                                 ]

}
END -- grid10
END -- group10
END -- page6
Page page4(text=%"Locales")
Grid grid9
{

   [localecode            ][localesadd      ]

   [localecm                                ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]
   [                                        ]


































}
END -- grid9
END -- page4
Page page5(text=%"Resources")
Grid grid4
{

[importfiles         ]
 <T table1            >
 [files          |file]
 [files          |file]
 [files          |file]
 [files          |file]
 [files          |file]











 <                    >


}
END -- grid4
END -- page5
END -- folder1
END -- vbox2
END -- hbox1
END -- form

ATTRIBUTES
Label label24:label24, text=%"Configuration name";
Edit config_name=formonly.config_name, tabIndex=1, comment="Name of the configuration you want to create";
Group group1:group1, text=%"Ratio";
Label label1:label1, text=%"@font-size-ratio                             ";
Edit font_size_ratio=formonly.font_size_ratio, tabIndex=2, default = "", justify=right, comment="The font size adjustment ratio in relation to Droid Sans font family sizes. For example, if the browser\'s available font for the <body> element is Times (12px), size of letters are adjusted by multiplying gbc-font-size-ratio by font size. In our example, they display at 9.6 pixels high, (0.8 × 12).\n";
Label label2:label2, text=%"@margin-ratio", color = black;
Edit margin_ratio=formonly.margin_ratio, tabIndex=3, default = "", justify=right, comment="Ratio applied to the margin or space on the left of a field. When you type text in a field you have some space before text that is defined by this variable.\n";
Label label3:label3, text=%"@field-height-ratio                                 ";
Edit field_height_ratio=formonly.field_height_ratio, tabIndex=4, default = "", justify=right, century="R", comment="Ratio applied to the space around text in a field (top and bottom).\n";
Group group2:group2, text=%"Colors";
Label label6:label6, text=%"@primary-background-color                ";
Edit primary_background_color=formonly.primary_background_color, tabIndex=7, justify=right, comment="\tWindow primary background color.";
Label label7:label7, text=%"@secondary-background-color";
Edit secondary_background_color=formonly.secondary_background_color, tabIndex=8, justify=right, comment="Window/containers (group, drop-down menu) secondary color.\n";
Label label8:label8, text=%"@field-background-color";
Edit field_background_color=formonly.field_background_color, tabIndex=9, justify=right, comment="Widget background (bg) color.\n";
Label label9:label9, text=%"@field-disabled-background";
Edit field_disabled_background=formonly.field_disabled_background, tabIndex=10, justify=right, comment="Widget disabled background color.";
Label label11:label11, text=%"@primary-color";
Edit primary_color=formonly.primary_color, tabIndex=11, justify=right, comment="Button/widget color gradient for dark intensity.\n";
Label label12:label12, text=%"@primary-medium-color";
Edit primary_medium_color=formonly.primary_medium_color, tabIndex=12, justify=right, comment="Button/widget color gradient for normal intensity.\n";
Label label13:label13, text=%"@primary-light-color";
Edit primary_light_color=formonly.primary_light_color, tabIndex=13, placeholder=%"", justify=right, comment="Button/widget color gradient for light intensity.\n";
Label label14:label14, text=%"@secondary-color";
Edit secondary_color=formonly.secondary_color, tabIndex=14, placeholder=%"", justify=right, comment="Widget (RADIOGROUP, CHECKBOX) border color.\n";
Label label15:label15, text=%"@disabled-color";
Edit disabled_color=formonly.disabled_color, tabIndex=15, justify=right, comment="Widget disabled color.";
Label label16:label16, text=%"@separator-color";
Edit separator_color=formonly.separator_color, tabIndex=16, justify=right, comment="Toolbar separator color.\n";
Label label17:label17, text=%"@header-color";
Edit header_color=formonly.header_color, tabIndex=17, justify=right, comment="Table header background color.\n";
Label label18:label18, text=%"@message-color";
Edit message_color=formonly.message_color, tabIndex=18, justify=right, comment="Message background color.\n";
Label label10:label10, text=%"@error-color";
Edit error_color=formonly.error_color, tabIndex=19, justify=right, comment="Error message background color.\n";
Group group7:group7, text=%"Size";
Label label4:label4, text=%"@radiobutton-size   ";
Edit radiobutton_size=formonly.radiobutton_size, tabIndex=5, default = "", justify=right, comment="Size of the radio button in pixels.\n";
Label label5:label5, text=%"@checkbox-size";
Edit checkbox_size=formonly.checkbox_size, tabIndex=6, justify=right, comment="Size of the checkbox in pixels.";
Label label19:label19, text=%"@sidebar-always-visible-min-width     ";
Edit sidebar_always_visible_min_width=formonly.sidebar_always_visible_min_width, tabIndex=20, justify=right, comment="Browser window width size (in pixels) for the left sidebar to appear. Use this setting to hide the left sidebar";
Label label20:label20, text=%"@sidebar-default-width ";
Edit sidebar_default_width=formonly.sidebar_default_width, tabIndex=21, justify=right, comment="Default size of sidebar in pixels.\n";
Label label21:label21, text=%"@toggle-right-sidebar-min-width";
Edit toggle_right_sidebar_min_width=formonly.toggle_right_sidebar_min_width, tabIndex=22, justify=right, comment="Browser window width size (in pixels) for the right sidebar to appear. Use this setting to hide the right sidebar.";
Group group8:group8, text=%"Duration";
Label label22:label22, text=%"@animation-duration                            ";
Edit animation_duration=formonly.animation_duration, tabIndex=23, justify=right, comment="Animation duration (in seconds), such as the speed of Product identification window pop-down appearance.";
Label label25:label25, text=%"@message-display-time          ";
Edit message_display_time=formonly.message_display_time, tabIndex=24, justify=right, comment="Specify the number of seconds to display the message pane or error message.\nA positive value is the number of seconds to display the message pane.\nSet to zero (0) to always display the message pane.\nSet to a negative value to always hide the message pane.";
Group group9:group9, text=%"Miscellaneous";
Label label23:label23, text=%"@desactivate-ending-popup               ";
CheckBox de=formonly.desactivate_ending_popup, tabIndex=25, text="", not null, fontPitch=variable, justify=right, comment="Deactivate the pop-up warning about leaving the application displayed when the browser tab containing your GBC application is closed.";
CheckBox custom_header=formonly.custom_header, tabIndex=26, default = "0", text=%"customize header", not null;
WebComponent custom_header_html=formonly.custom_header_html, tabIndex=27, stretch=both, componentType="codeMirror", properties = (language = "HTML" );
CheckBox custom_footer=formonly.custom_footer, tabIndex=28, default = "0", text=%"customize footer", not null;
WebComponent custom_footer_html=formonly.custom_footer_html, tabIndex=29, componentType="codeMirror", properties = (language = %"HTML" );
WebComponent override_scss=formonly.override_scss, componentType="codeMirror", properties = (language = "SCSS" );
ComboBox localecode=formonly.LocaleCode, tabIndex=30, not null, initializer=initLocalesCombobox;
Button localesadd:LocalesAdd, tabIndex=31, text=%"Add a locales file";
WebComponent localecm=formonly.localeCM, tabIndex=32, componentType="codeMirror", properties = (language = "JS" );
ButtonEdit importfiles=formonly.importFiles, action=import_files, tabIndex=33;
Table table1:table1;
LABEL files=formonly.files, title=%"Resources";
LABEL file=formonly.filesURI, title="ResourcesPath";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD General(formonly.config_name,formonly.font_size_ratio,formonly.margin_ratio,formonly.field_height_ratio,formonly.radiobutton_size,formonly.checkbox_size,formonly.primary_background_color,formonly.secondary_background_color,formonly.field_background_color,formonly.field_disabled_background,formonly.primary_color,formonly.primary_medium_color,formonly.primary_light_color,formonly.secondary_color,formonly.disabled_color,formonly.separator_color,formonly.header_color,formonly.message_color,formonly.error_color,formonly.sidebar_always_visible_min_width,formonly.sidebar_default_width,formonly.toggle_right_sidebar_min_width,formonly.animation_duration,formonly.desactivate_ending_popup,formonly.message_display_time)
SCREEN RECORD Editor(formonly.custom_header,formonly.custom_header_html,formonly.custom_footer,formonly.custom_footer_html,formonly.override_scss)
SCREEN RECORD Resources(formonly.files,formonly.filesURI)
SCREEN RECORD Locales(formonly.LocaleCode,formonly.localeCM)
SCREEN RECORD record1(formonly.importFiles)
END -- INSTRUCTIONS

