<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="2.0">
<File m="global" n="src/global.4gl" ts="20170628165554548"/>
<File m="customization" n="src/customization.4gl" ts="20170629134327115">
<Ref t="src/global.4gl"/>
<Fct c="10" el="74" l="40" n="importCustomization(URL STRING,rec unknown,combobox ui.ComboBox)" t="F">
<Call c="10" l="59" n="POSTZipRequest" p="src/REST.4gl" t="F"/>
</Fct>
<Fct c="10" el="38" l="16" n="downloadCustomization(URL STRING,rec unknown)" t="F"/>
<Fct c="10" el="14" l="6" n="buildCustomization(URL STRING,rec unknown)" t="F">
<Call c="10" l="9" n="POSTTextRequest" p="src/REST.4gl" t="F"/>
</Fct>
</File>
<File m="initialValue" n="src/initialValue.4gl" ts="20170629134349707">
<Ref t="src/global.4gl"/>
<Fct c="10" el="63" l="54" n="mainInit()" t="F">
<Call c="10" l="59" n="setDefaultValueOverview" t="F"/>
<Call c="10" l="60" n="setDefaultEditor" t="F"/>
<Call c="10" l="61" n="initLocalesCombobox" t="F"/>
</Fct>
<Fct c="10" el="52" l="45" n="initLocalesCombobox(cb ui.ComboBox)" t="F"/>
<Fct c="10" el="43" l="34" n="setDefaultEditor()" t="F"/>
<Fct c="10" el="32" l="3" n="setDefaultValueOverview()" t="F"/>
</File>
<File m="locales" n="src/locales.4gl" ts="20170629134349712">
<Ref t="src/global.4gl"/>
<Fct c="10" el="14" l="3" n="addLocale(rec unknown)" t="F"/>
</File>
<File m="main" n="src/main.4gl" ts="20170629134349663">
<Ref t="src/global.4gl"/>
<Dep t="src/initialValue.4gl"/>
<Dep t="src/REST.4gl"/>
<Dep t="src/customization.4gl"/>
<Dep t="src/locales.4gl"/>
<Dep t="src/resources.4gl"/>
<Fct c="1" el="87" l="14" n="main()" t="F">
<Call c="10" l="25" n="mainInit" p="src/initialValue.4gl" t="F"/>
<Call c="10" l="26" n="initiateRequest" p="src/REST.4gl" t="F"/>
<Call c="18" l="62" n="importFiles" p="src/resources.4gl" t="F"/>
<Call c="18" l="65" n="importCustomization" p="src/customization.4gl" t="F"/>
<Call c="17" l="68" n="buildCustomization" p="src/customization.4gl" t="F"/>
<Call c="18" l="75" n="downloadCustomization" p="src/customization.4gl" t="F"/>
<Call c="18" l="81" n="addLocale" p="src/locales.4gl" t="F"/>
</Fct>
</File>
<File m="resources" n="src/resources.4gl" ts="20170629134349685">
<Ref t="src/global.4gl"/>
<Fct c="10" el="27" l="6" n="importFiles(rec unknown)" t="F"/>
</File>
<File m="REST" n="src/REST.4gl" ts="20170629134349700">
<Ref t="src/global.4gl"/>
<Fct c="10" el="88" l="62" n="initiateRequest(URL STRING,rec unknown)" t="F">
<Call c="10" l="66" n="POSTTokenRequest" t="F"/>
</Fct>
<Fct c="10" el="59" l="51" n="POSTTokenRequest(url STRING)" t="F">
<Call c="10" l="57" n="POSTTextRequest" t="F"/>
</Fct>
<Fct c="10" el="49" l="29" n="POSTZipRequest(url STRING,filepath STRING)" t="F"/>
<Fct c="10" el="27" l="6" n="POSTTextRequest(url STRING,rec unknown)" t="F"/>
</File>
</WorkspaceDatabase>